src/Extension/RemoteDebuggerLauncherUI/WebTools/Views/SelectBrowserDialogWindow.xaml

<vsui:DialogWindow x:Class="RemoteDebuggerLauncher.WebTools.SelectBrowserDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                   xmlns:local="clr-namespace:RemoteDebuggerLauncher"
                   xmlns:webtools="clr-namespace:RemoteDebuggerLauncher.WebTools"
                   mc:Ignorable="d" 
                   Name="SelectBrowserDialog"
                   Title="{x:Static local:Resources.SelectBrowserDialogTitle}"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Height="Auto"
                   Width="350"
                   MinWidth="350"
                   d:DesignHeight="112" d:DesignWidth="350"
                   d:DataContext="{d:DesignInstance Type=webtools:SelectBrowserViewModel}" SizeToContent="Height">

  <StackPanel Orientation="Vertical">

      <!-- Dialog header -->
      <TextBlock Margin="8"
                 TextWrapping="Wrap" 
                 Text="{x:Static local:Resources.SelectBrowserDialogHeaderText}" />

      <!-- Browsers -->
    <ComboBox Margin="4"
              IsReadOnly="True"
              ItemsSource="{Binding Browsers}" 
              SelectedItem="{Binding SelectedBrowser}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>

    </ComboBox>

    <!-- OK/Cancel buttons -->
      <StackPanel Grid.Row="4" 
                  Grid.ColumnSpan="2"
                  Margin="4 0"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">

         <Button Margin="4" 
                 Height="23" 
                 MinWidth="75" 
                 IsDefault="True" 
                 Command="{Binding OkCommand, Mode=OneWay}"
                  CommandParameter="{Binding ElementName=SelectBrowserDialog}"
                 Content="{x:Static local:Resources.CommonOkButtonLabel}" />

         <Button Height="23"
                    MinWidth="75"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SelectBrowserDialog}"
                    Content="{x:Static local:Resources.CommonCancelButtonLabel}" />
      </StackPanel>
  </StackPanel>
</vsui:DialogWindow>
