src/Extension/RemoteDebuggerLauncher.UI/Commands/InstallDotnetDialogWindow.xaml

<vsui:DialogWindow x:Class="RemoteDebuggerLauncher.InstallDotnetDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                   xmlns:local="clr-namespace:RemoteDebuggerLauncher"
                   mc:Ignorable="d" 
                   Name="InstallDotnetDialog"
                   Title="{x:Static local:Resources.InstallDotnetDialogTitle}"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Height="Auto"
                   d:DesignHeight="250" d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance Type=local:InstallDotnetViewModel}" SizeToContent="Height">
   <Grid Margin="4">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Dialog header -->
      <TextBlock Grid.Row="0"
                 Grid.ColumnSpan="2" 
                 Margin="8"
                 TextWrapping="Wrap" 
                 Text="{x:Static local:Resources.InstallDotnetDialogHeaderText}" />

      <!-- Installation Mode (Online/Offline) -->
      <Label Grid.Row="1"
             Grid.Column="0"
             Margin="4"
             Content="{x:Static local:Resources.InstallDotnetDialogModeLabel}" />

      <ComboBox Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                IsReadOnly="True"
                ToolTip="{x:Static local:Resources.InstallationModeDescription}"
                ItemsSource="{Binding InstallationModes}" 
                SelectedItem="{Binding SelectedInstallationMode}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <ComboBoxItem Content="{Binding DisplayName}" ToolTip="{Binding Description}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>

      </ComboBox>

         <!-- Installation type (SDK / runtime) -->
      <Label Grid.Row="2"
             Grid.Column="0"
             Margin="4"
             Content="{x:Static local:Resources.InstallDotnetDialogTypeLabel}" />

      <ComboBox Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                IsReadOnly="True"
                ItemsSource="{Binding InstallationTypes}"
                SelectedItem="{Binding SelectedInstallationType}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <ComboBoxItem Content="{Binding DisplayName}" ToolTip="{Binding Description}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <!-- version  -->
      <Label Grid.Row="3"
             Grid.Column="0"
             Margin="4"
             Content="Version" />

      <ComboBox Grid.Row="3"
                Grid.Column="1"
                Margin="4"
                IsEditable="True"
                ItemsSource="{Binding Versions}"
                SelectedValue="{Binding SelectedVersion}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <ComboBoxItem Content="{Binding DisplayName}" ToolTip="{Binding Description}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <!-- OK/Cancel buttons -->
      <StackPanel Grid.Row="4" 
                  Grid.ColumnSpan="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
         
         <Button Margin="4" 
                 Height="23" 
                 MinWidth="75" 
                 IsDefault="True" 
                 Command="{Binding OkCommand, Mode=OneWay}"
                 CommandParameter="{Binding ElementName=InstallDotnetDialog}"
                 Content="{x:Static local:Resources.OkButtonLabel}" />
         
         <Button Height="23"
                    MinWidth="75"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=InstallDotnetDialog}"
                    Content="{x:Static local:Resources.CancelButtonLabel}" />
      </StackPanel>
   </Grid>
</vsui:DialogWindow>
