src/Extension/RemoteDebuggerLauncher/Resources/IconInstallDotnet.xaml

<Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-purple" Color="#7f00ff" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4.5 v 7 H 2.5 V 7 H 7 V 4.5 Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,4.5 v 7 L 14.5,12 H 9 v 1 h 2 v 1 H 6 V 13 H 8 V 12 H 2.5 L 2,11.5 V 7 h 1 v 4 H 14 V 5 H 7 V 4 h 7.5 z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0, 6.5, 6.5"/>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M 8.9,8.9 H 8.1 L 6.2,7 6.9,6.25 8,7.356 8,0 H 9 V 7.356 L 10.1,6.25 10.8,7 Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
