src/Extension/RemoteDebuggerLauncher/Resources/IconDeployOutput.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-purple" Color="#7f00ff" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8,13.5H1.5V1.5h7l3,3V8H8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,14H1.5L1,13.5V1.5L1.5,1h7l.354.146,3,3L12,4.5V8H11V5H8V2H2V13H8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,8H3V6H5Zm0,3H3V9H5ZM8,8H6V6H8Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M12,12H9V9h3Zm0,4H9V13h3Zm4-4H13V9h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="m7.53,3.16l0,0.74l-2.07,2.05l-0.76,-0.75l1.17,-1.14l-5.84,0l-0.02,-1.1l5.86,0.03l-1.15,-1.16l0.76,-0.75l2.06,2.07l-0.01,0l0,0.01z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
