src/Extension/RemoteDebuggerLauncher/Resources/IconSetupHttps.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="brush-black" Color="Black" Opacity="1" />
      <SolidColorBrush x:Key="brush-black-10" Color="Black" Opacity="0.1" />
      <Pen x:Key="pen-black-1" Brush="Black" Thickness="1"/>
      <Pen x:Key="pen-black-2" Brush="Black" Thickness="2" EndLineCap="Round" StartLineCap="Round"/>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource brush-black-10}" Geometry="F1M 13.5,11.5 14.5,4 8,1 1.5,4 2.5,11.5 8,15 Z" Pen="{DynamicResource pen-black-1}"/>
              <GeometryDrawing Pen="{DynamicResource pen-black-2}" Geometry="M 8,4 V 9" />
              <GeometryDrawing Pen="{DynamicResource pen-black-1}">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry Center="8, 11.5" RadiusX="0.5" RadiusY="0.5"/>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
