src/Extension/RemoteDebuggerLauncher/ProjectSystem/Debugger/SecureShellRemoteLaunchProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule Name="SecureShellRemoteLaunchProfile"
      Description="Properties associated with launching and debugging a custom debug target."
      DisplayName="SSH Remote Launch"
      PageTemplate="commandNameBasedDebugger"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
     <sys:String x:Key="CommandName">SshRemoteLaunch</sys:String>

      <!-- KnownImageIds.ImageCatalogGuid -->
      <sys:Guid x:Key="ImageMonikerGuid">C7D7D241-8FD3-4230-8F49-314652792839</sys:Guid>

      <!-- KnownImageIds.Execute -->
      <sys:Int32 x:Key="ImageMonikerId">0</sys:Int32>

   </Rule.Metadata>

   <Rule.DataSource>
      <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile"/>
   </Rule.DataSource>

  <StringProperty Name="CommandLineArguments"
                  DisplayName="Command line arguments"
                  Description="Command line arguments to pass to the executable."
                  Subcategory="Remote Devices"/>

  <StringProperty Name="hostName"
                  DisplayName="Host name"
                  Description="The DNS name or IP address of the target device."
                  Subcategory="Remote Device"/>

   <StringProperty Name="hostPort"
                   DisplayName="Host port"
                   Description="Port to connect to on the target device."
                   Subcategory="Remote Device"
                   Default="22">
      <StringProperty.ValueEditors>
         <ValueEditor EditorType="String">
            <ValueEditor.Metadata>
               <NameValuePair Name="EvaluatedValueValidationRegex" Value="^((6553[0-5])|(655[0-2][0-9])|(65[0-4][0-9]{2})|(6[0-4][0-9]{3})|([1-5][0-9]{4})|([0-5]{0,5})|([0-9]{1,4}))$" />
               <NameValuePair Name="EvaluatedValueFailedValidationMessage" Value="The port value must be between 1 and 65535." />
            </ValueEditor.Metadata>
         </ValueEditor>
      </StringProperty.ValueEditors>
   </StringProperty>

   <StringProperty Name="userName" 
                   DisplayName="User name"
                   Description="The user name to be used for connecting to the target device."
                   Subcategory="Credentials"/>

   <StringProperty Name="privateKey"
                   DisplayName="Private key"
                   Description="The private key to be used for connecting to the target device."
                   Subtype="file"
                   Subcategory="Credentials"
                   Default="%userprofile%\\.ssh\\id_rsa" />

  <EnumProperty Name="transferMode"
                DisplayName="Transfer Mode"
                Description="Defines the transfer mode 'SCP' or 'Rsync'."
                Subcategory="Deployment Options" >
    <EnumValue Name="SCP" />
    <EnumValue Name="Rsync" />
  </EnumProperty>

  <StringProperty Name="EnvironmentVariables"
                  DisplayName="Environment variables"
                  Description="The environment variables to set prior to running the process."
                  Subcategory="Remote Devices" >
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList" />
    </StringProperty.ValueEditors>
  </StringProperty>

  <BoolProperty Name="launchBrowser"
                DisplayName="LaunchBrowser"
                Description="indicates that the web browser should automatically launch when debugging this project." />

  <StringProperty Name="dotNetInstallFolderPath"
                  DisplayName=".NET install folder path"
                  Description="The folder path where the .NET runtime is installed on the target device."
                  Subcategory="Folders"/>

  <StringProperty Name="debuggerInstallFolderPath"
                  DisplayName="Debugger install folder path"
                  Description="The folder path where the VS Code debugger is installed on the target device."
                  Subcategory="Folders"/>

  <StringProperty Name="appFolderPath"
                   DisplayName="App folder path"
                   Description="The path on the target device where the application binaries will get deployed to."
                   Subcategory="Folders"/>

  <BoolProperty Name="publishOnDeploy"
                DisplayName="Publish on deploy"
                Description="Publishes application before deployment. This is useful for application types that require additional files to be deployed like ASP.NET/Blazer."
                Subcategory="Deployment Options" />

  <EnumProperty Name="publishMode" 
                DisplayName="Publishing Mode"
                Description="Defines the publishing mode 'FrameworkDependant' or 'SelfContained'."
                Subcategory="Deployment Options" >
    <EnumValue Name="FrameworkDependant" />
    <EnumValue Name="SelfContained" />
  </EnumProperty>

  <BoolProperty Name="deployOnStartDebugging"
                DisplayName="Deploy on start debugging"
                Description="Deploys the application to the target before launching."
                Subcategory="Deployment Options" />
  
  <BoolProperty Name="installDebuggerOnStartDebugging"
                DisplayName="Install debugger on start debugging"
                Description="Installs the latest VS Code debugger on the target before launching the target application."
                Subcategory="Deployment Options" />
</Rule>