src/Extension/RemoteDebuggerLauncherUI/Commands/Views/InstallDotnetDialogWindow.xaml

<vsui:DialogWindow x:Class="RemoteDebuggerLauncher.InstallDotnetDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                   xmlns:local="clr-namespace:RemoteDebuggerLauncher"
                   mc:Ignorable="d" 
                   Name="InstallDotnetDialog"
                   Title="{x:Static local:Resources.InstallDotnetDialogTitle}"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Height="Auto"
                   Width="400"
                   MinWidth="400"
                   SizeToContent="Height"
                   d:DesignHeight="187" d:DesignWidth="400"
                   d:DataContext="{d:DesignInstance Type=local:InstallDotnetViewModel}">
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Dialog header -->
    <TextBlock Grid.Row="0"
               Grid.ColumnSpan="2" 
               Margin="8"
               TextWrapping="Wrap" 
               Text="{x:Static local:Resources.InstallDotnetDialogHeaderText}" />

    <!-- Installation Mode (Online/Offline) -->
    <Label Grid.Row="1"
           Grid.Column="0"
           Margin="4"
           Content="{x:Static local:Resources.CommonDialogModeLabel}" />

    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Margin="4"
              IsReadOnly="True"
              ToolTip="{x:Static local:Resources.InstallationModeDescription}"
              ItemsSource="{Binding InstallationModes}" 
              SelectedItem="{Binding SelectedInstallationMode}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <!-- Installation type (SDK / runtime) -->
    <Label Grid.Row="2"
           Grid.Column="0"
           Margin="4"
           Content="{x:Static local:Resources.InstallDotnetDialogTypeLabel}" />

    <ComboBox Grid.Row="2"
              Grid.Column="1"
              Margin="4"
              IsReadOnly="True"
              ToolTip="{x:Static local:Resources.InstallDotnetInstallationTypeDescription}"
              ItemsSource="{Binding InstallationTypes}"
              SelectedItem="{Binding SelectedInstallationType}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <!-- version  -->
    <Label Grid.Row="3"
           Grid.Column="0"
           Margin="4"
           Content="{x:Static local:Resources.CommonDialogVersionLabel}" />

    <ComboBox Grid.Row="3"
              Grid.Column="1"
              Margin="4"
              IsEditable="True"
              IsReadOnly="False"
              ToolTip="{x:Static local:Resources.InstallDotnetVersionDescription}"
              ItemsSource="{Binding Versions}"
                SelectedItem="{Binding SelectedItem}"
                Text="{Binding SelectedText}"
                SelectedValuePath="Name"
                DisplayMemberPath="DisplayName">
    </ComboBox>

    <!-- OK/Cancel buttons -->
    <StackPanel Grid.Row="4" 
                Grid.ColumnSpan="2"
                Margin="4 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button Margin="4" 
              Height="23" 
              MinWidth="75" 
              IsDefault="True" 
              Command="{Binding OkCommand, Mode=OneWay}"
              CommandParameter="{Binding ElementName=InstallDotnetDialog}"
              Content="{x:Static local:Resources.CommonOkButtonLabel}" />

      <Button Height="23"
              MinWidth="75"
              IsCancel="True"
              Command="{Binding CancelCommand}"
              CommandParameter="{Binding ElementName=InstallDotnetDialog}"
              Content="{x:Static local:Resources.CommonCancelButtonLabel}" />
    </StackPanel>
  </Grid>
</vsui:DialogWindow>
