src/Extension/RemoteDebuggerLauncherUI/Commands/Views/SetupSshDialogWindow.xaml

<vsui:DialogWindow x:Class="RemoteDebuggerLauncher.SetupSshDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                   xmlns:local="clr-namespace:RemoteDebuggerLauncher"
                   mc:Ignorable="d" 
                   Name="SetupSshDialog"
                   Title="{x:Static local:Resources.SetupSshDialogTitle}"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Height="Auto"
                   Width="400"
                   MinWidth="400"
                   SizeToContent="Height"
                   d:DesignHeight="255" d:DesignWidth="400"
                   d:DataContext="{d:DesignInstance Type=local:SetupSshViewModel}" >
  <vsui:DialogWindow.Resources>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxValidationStyle">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </vsui:DialogWindow.Resources>
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Dialog header -->
    <TextBlock Grid.Row="0"
               Grid.ColumnSpan="2" 
               Margin="8"
               TextWrapping="Wrap" 
               Text="{x:Static local:Resources.SetupSshDialogHeaderText}" />

    <!-- Host name and port -->
    <Label Grid.Row="1"
           Grid.Column="0"
           Margin="4"
           VerticalContentAlignment="Center"
           Content="{x:Static local:Resources.SetupSshDialogHostLabel}" />

    <Grid Grid.Row="1" 
          Grid.Column="1" 
          Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               Style="{StaticResource TextBoxValidationStyle}"
               ToolTip="{x:Static local:Resources.SetupSshDialogHostNameDescription}"
               Text="{Binding HostName, ValidatesOnNotifyDataErrors=True}"/>
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Width="50"
               Margin="4,0,0,0"
               VerticalContentAlignment="Center"
               ToolTip="{x:Static local:Resources.SetupSshDialogHostPortDescription}"
               Text="{Binding HostPort, ValidatesOnNotifyDataErrors=True}"  />
    </Grid>

    <!-- User Name -->
    <Label Grid.Row="2"
           Grid.Column="0"
           Margin="4"
           VerticalContentAlignment="Center"
           Content="{x:Static local:Resources.SetupSshDialogUsernameLabel}" />

    <TextBox Grid.Row="2"
             Grid.Column="1"
             Margin="4"
             VerticalContentAlignment="Center"
             Style="{StaticResource TextBoxValidationStyle}"
             ToolTip="{x:Static local:Resources.SetupSshDialogUsernameDescription}"
             Text="{Binding Username, ValidatesOnNotifyDataErrors=True}">
    </TextBox>

    <!-- Password  -->
    <Label Grid.Row="3"
           Grid.Column="0"
           Margin="4"
           VerticalContentAlignment="Center"
           Content="{x:Static local:Resources.SetupSshDialogPasswordLabel}" />

    <PasswordBox Grid.Row="3"
             Grid.Column="1"
             Margin="4"
             VerticalContentAlignment="Center"
             Name="passwordBox"
             ToolTip="{x:Static local:Resources.SetupSshDialogPasswordDescription}"/>

    <!-- SSH public key file  -->
    <Label Grid.Row="4"
           Grid.Column="0"
           Margin="4"
           VerticalContentAlignment="Center"
           Content="{x:Static local:Resources.SetupSshDialogPublicKeyFileLabel}" />

    <Grid Grid.Row="4" 
          Grid.Column="1" 
          Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBox Grid.Column="0"
               VerticalContentAlignment="Center"
               Text="{Binding PublicKeyFile, ValidatesOnNotifyDataErrors=True}"
               ToolTip="{x:Static local:Resources.SetupSshDialogPublicKeyFileDescription}" />
      <Button Grid.Column="1"
              Width="23"
              Height="23"
              Margin="4,0,0,0"
              Command="{Binding BrowsePublicKeyFileCommand, Mode=OneWay}"
              Content="{x:Static local:Resources.SetupSshDialogFileBrowseContent}" 
              ToolTip="{x:Static local:Resources.SetupSshDialogPublicKeyFileBrowseDescription}"/>
    </Grid>

    <!-- SSH private key file  -->
    <Label Grid.Row="5"
           Grid.Column="0"
           Margin="4"
           VerticalContentAlignment="Center"
           Content="{x:Static local:Resources.SetupSshDialogPrivateKeyFileLabel}" />

    <Grid Grid.Row="5" 
          Grid.Column="1" 
          Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBox Grid.Column="0"
               VerticalContentAlignment="Center"
               Text="{Binding PrivateKeyFile, ValidatesOnNotifyDataErrors=True}"
               ToolTip="{x:Static local:Resources.SetupSshDialogPrivateKeyFileDescription}" />
      <Button Grid.Column="1"
              Width="23"
              Height="23"
              Margin="4,0,0,0"
              Command="{Binding BrowsePrivateKeyFileCommand, Mode=OneWay}"
              Content="{x:Static local:Resources.SetupSshDialogFileBrowseContent}" 
              ToolTip="{x:Static local:Resources.SetupSshDialogPrivateKeyFileBrowseDescription}"/>
    </Grid>

    <CheckBox Grid.Row="6" 
              Grid.Column="0"
              Margin="4,0,0,0"
              VerticalAlignment="Center"
              IsChecked="{Binding ForceIPv4}"
              Content="{x:Static local:Resources.SetupSshDialogKeyPairForceIPv4Content}" 
              ToolTip="{x:Static local:Resources.SetupSshDialogKeyPairForceIPv4Description}"/>

    <!-- OK/Cancel buttons -->
    <StackPanel Grid.Row="6" 
                Grid.Column="1"
                Margin="4 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button Margin="4,4,8,4" 
              Height="23" 
              MinWidth="75" 
              Command="{Binding CreateKeyFileCommand, Mode=OneWay}"
              Content="{x:Static local:Resources.SetupSshDialogKeyPairCreateContent}"
              ToolTip="{x:Static local:Resources.SetupSshDialogKeyPairCreateDescription}"/>
      
      <Button Margin="4" 
              Height="23" 
              MinWidth="75" 
              IsDefault="True" 
              Command="{Binding OkCommand, Mode=OneWay}"
              CommandParameter="{Binding ElementName=SetupSshDialog}"
              Content="{x:Static local:Resources.CommonOkButtonLabel}" />

      <Button Height="23"
              MinWidth="75"
              IsCancel="True"
              Command="{Binding CancelCommand}"
              CommandParameter="{Binding ElementName=SetupSshDialog}"
              Content="{x:Static local:Resources.CommonCancelButtonLabel}" />
    </StackPanel>
  </Grid>
</vsui:DialogWindow>
