src/Extension/RemoteDebuggerLauncherUI/Commands/Views/SetupHttpsDialogWindow.xaml

<vsui:DialogWindow x:Class="RemoteDebuggerLauncher.SetupHttpsDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                   xmlns:local="clr-namespace:RemoteDebuggerLauncher"
                   mc:Ignorable="d" 
                   Name="SetupHttpsDialog"
                   Title="{x:Static local:Resources.SetupHttpsDialogTitle}"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Height="Auto"
                   Width="400"
                   MinWidth="400"
                   SizeToContent="Height"
                   d:DesignHeight="120" d:DesignWidth="400"
                   d:DataContext="{d:DesignInstance Type=local:SetupHttpsViewModel}" >
  <vsui:DialogWindow.Resources>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxValidationStyle">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </vsui:DialogWindow.Resources>
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Dialog header -->
    <TextBlock Grid.Row="0"
               Grid.ColumnSpan="2" 
               Margin="8"
               TextWrapping="Wrap" 
               Text="{x:Static local:Resources.SetupHttpsDialogHeaderText}" />

    <!-- Setup Mode -->
    <Label Grid.Row="1"
           Grid.Column="0"
           Margin="4"
           VerticalContentAlignment="Center"
           Content="{x:Static local:Resources.SetupHttpsDialogModeLabel}" />

    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Margin="4"
              IsReadOnly="True"
              ToolTip="{x:Static local:Resources.SetupHttpsModeDescription}"
              ItemsSource="{Binding SetupModes}" 
              SelectedItem="{Binding SelectedSetupMode}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    <!-- OK/Cancel buttons -->
    <StackPanel Grid.Row="6" 
                Grid.Column="1"
                Margin="4 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button Margin="4" 
              Height="23" 
              MinWidth="75" 
              IsDefault="True" 
              Command="{Binding OkCommand, Mode=OneWay}"
              CommandParameter="{Binding ElementName=SetupHttpsDialog}"
              Content="{x:Static local:Resources.CommonOkButtonLabel}" />

      <Button Height="23"
              MinWidth="75"
              IsCancel="True"
              Command="{Binding CancelCommand}"
              CommandParameter="{Binding ElementName=SetupHttpsDialog}"
              Content="{x:Static local:Resources.CommonCancelButtonLabel}" />
    </StackPanel>
  </Grid>
</vsui:DialogWindow>
