src/Extension/RemoteDebuggerLauncher - Copy/SecureShellRemoteLaunchProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule Name="SecureShellRemoteLaunchProfile"
      Description="Properties associated with launching and debugging a custom debug target."
      DisplayName="SSH Remote Debug Target"
      PageTemplate="commandNameBasedDebugger"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

   <Rule.Metadata>
      <sys:String x:Key="CommandName">SecureShellRemoteLaunch</sys:String>

      <!-- KnownImageIds.ImageCatalogGuid -->
      <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>

      <!-- KnownImageIds.Execute -->
      <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
   </Rule.Metadata>

   <Rule.DataSource>
      <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile"/>
   </Rule.DataSource>

   <StringProperty Name="commandLineArgs"
                   DisplayName="Command line arguments"
                   Description="Command line arguments to pass to the executable."
                   Subcategory="Remote Devices"/>

   <StringProperty Name="hostName"
                   DisplayName="Host name"
                   Description="The DNS name or IP address of the target device."
                   Subcategory="Remote Devices"/>
   
   <StringProperty Name="userName" 
                   DisplayName="User name"
                   Description="The user name to be used for connecting to the target device."
                   Subcategory="Remote Devices"/>

   <EnumProperty Name="authentication" 
                   DisplayName="Authentication"
                   Description="The authentication mechanism to be used."
                   Subcategory="Remote Devices">
      <EnumValue Name="Password" />
      <EnumValue Name="Private Key"/>
   </EnumProperty>

   <StringProperty Name="password"
                   DisplayName="Password"
                   Description="The password to be used for connecting to the target device."
                   Subcategory="Remote Devices">
      <StringProperty.ValueEditors>
         <ValueEditor EditorType="PasswordString" />
      </StringProperty.ValueEditors>
      <StringProperty.Metadata>
         <NameValuePair Name="VisibilityCondition">
            <NameValuePair.Value>(eq "Password" (unevaluated "SecureShellRemoteLaunch" "authentication"))</NameValuePair.Value>
         </NameValuePair>
      </StringProperty.Metadata>
   </StringProperty>

   <StringProperty Name="privateKey"
                   DisplayName="Private key"
                   Description="The private key to be used for connecting to the target device."
                   Subtype="file"
                   Subcategory="Remote Devices">
      <StringProperty.Metadata>
         <NameValuePair Name="VisibilityCondition">
            <NameValuePair.Value>(eq "Private Key" (unevaluated "SecureShellRemoteLaunch" "authentication"))</NameValuePair.Value>
         </NameValuePair>
      </StringProperty.Metadata>
   </StringProperty>
</Rule>